{
  "domain": "pioneer_custom",
  "name": "Pioneer Custom",
  "codeowners": [],
  "documentation": "https://www.home-assistant.io/integrations/pioneer",
  "iot_class": "local_polling",
  "quality_scale": "legacy"
}
